name: base
channels:
  - conda-forge
  - bioconda
dependencies:  
  # Python
  - python=3.11.5
  - pandas=2.2.3
  - numpy=1.25.2
  - scipy=1.11.3
  - seaborn=0.13.0
  - dash=2.14.1
  - matplotlib=3.8.1
  - pip=23.2.1
  - jupyterlab=4.0.8
  - notebook=7.0.6
  - fsspec=2024.3.1
  - s3fs=2024.3.1
  - python-igraph=0.11.8
  - scikit-learn=1.6.1
  - olga=1.2.4
  - levenshtein=0.27.1
  - biopython=1.85

  # R and R packages
  - r-base=4.4.2
  - r-igraph=2.0.3
  - r-pheatmap=1.0.12
  - r-remotes=2.5.0

  # Pip packages
  - pip:
    - csvkit==1.3.0
    - papermill==2.4.0
    - plotly==5.18.0
    - abydos==0.5.0
    - fastcluster==1.2.6
    - git+https://github.com/kmayerb/tcrdist3.git@0.2.2
